# Project: BT3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BT3.o
LINKOBJ  = BT3.o
LIBS     = -L"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/lib" -L"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/include" -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/include" -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/PHAN MEM HOC TAP/FILE CAI DAT DEV C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BT3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BT3.o: BT3.cpp
	$(CPP) -c BT3.cpp -o BT3.o $(CXXFLAGS)
